# bulklet

./: AGENTS.md  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTest.java
